server.port=8088
--spring.data.mongodb.database=dbbanco
--spring.data.mongodb.host=localhost
--spring.data.mongodb.username=username
--spring.data.mongodb.password=password

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
